{
    "name": "Vaani Music Player",
    "short_name": "Vaani",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/vaanilogo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/vaanilogo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}